{
  "rewrites": [
    {
      "source": "/article/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(whatsapp|facebookexternalhit|twitterbot|telegrambot|linkedinbot|slackbot|discordbot|googlebot|bingbot|applebot|pinterest|instagram|snapchat|xbot|x\\.com).*"
        }
      ],
      "destination": "/api/og?slug=:slug"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
